#notebook-list{
    flex:1;
    .btn{
        font-size: 12px;
        color: #666;
        cursor: pointer;
        margin-left: 10px;
    }
    .btn .iconfont{
        font-size: 12px;
    }
    input{

    }
    header{
        padding: 12px;
        border-bottom: 1px solid #ccc;
    }
    main{
        padding: 30px 40px;
    }
    .layout{
        max-width: 966px;
        margin: 0 auto;    
    }
    main h3{
        font-size: 12px;
        color: #000;  
    }
    main .book-list{
        margin-top: 10px;
        font-size: 14px;
        color: #666;
        background: #fff;
        border-radius: 4px;
        font-weight: bold;
    }
    main .book-list span{
        font-size: 12px;
        font-weight: bold;
        color: #b3c0c8;
    }
    main .data,
    main .action{
        float: right;
        margin-right: 4px;
    }
    main .iconfont{
        margin-right: 4px;
    }
    main .notebook{
        display: block;
        cursor: pointer;
    }
    main a.notebook div {
        border-bottom: 1px solid #ebebeb;
        padding: 12px 14px;
      }
    

}